<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <!-- Services-->
        <parameter key="data_tables.service.class">Brown298\DataTablesBundle\Service\ServerProcessService</parameter>

        <!-- twig extensions -->
        <parameter key="data_tables.twig.extension.class">Brown298\DataTablesBundle\Twig\DataTables</parameter>

    </parameters>
    <services>
        <!-- Services-->
        <service id="data_tables.service" class="%data_tables.service.class%" />

        <!-- twig extensions -->
        <service id="data_tables.twig.extension" class="%data_tables.twig.extension.class%">
            <tag name="twig.extension" />
        </service>

    </services>

</container>
